{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShoppingContext": "Server=.\\Dev; Database=MVC_CORE3_E-Shopping;Trusted_Connection=True;"
  },
}
